// Home Content

.home {

  .intro {
    img {
      border-radius:5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      
      .blast {
        width: 90%;
        margin: 20px auto;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-colors(@btn-bg-color, @porcelain);
        border: 1px solid @btn-bg-color;
        border-radius: 5px;
        padding: 8px 0;
        width: 30%;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bold;
        cursor: pointer;
        &:hover {
          .btn-colors(@porcelain, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .custom-flex(column-reverse, center, center);
      padding: 0;
      margin-top: 40px;

      .walk-text {
        width: 92%;
        .btn {
          width:100%;
          padding: 25px;
          margin-bottom: 20px;
        }
      }

      .walk-img {
        width: 92%;
        margin: 0 auto 20px;
      }
    }
  }
}// home