// Mixins Here

.custom-flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn-colors(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}

.rumble() {
	-webkit-animation: rumble 0.5s linear infinite both;
            animation: rumble 0.5s linear infinite both;
            
            @-webkit-keyframes rumble {
                0% {
                  -webkit-transform: translate(0);
                          transform: translate(0);
                }
                10% {
                  -webkit-transform: translate(-2px, -2px);
                          transform: translate(-2px, -2px);
                }
                20% {
                  -webkit-transform: translate(2px, -2px);
                          transform: translate(2px, -2px);
                }
                30% {
                  -webkit-transform: translate(-2px, 2px);
                          transform: translate(-2px, 2px);
                }
                40% {
                  -webkit-transform: translate(2px, 2px);
                          transform: translate(2px, 2px);
                }
                50% {
                  -webkit-transform: translate(-2px, -2px);
                          transform: translate(-2px, -2px);
                }
                60% {
                  -webkit-transform: translate(2px, -2px);
                          transform: translate(2px, -2px);
                }
                70% {
                  -webkit-transform: translate(-2px, 2px);
                          transform: translate(-2px, 2px);
                }
                80% {
                  -webkit-transform: translate(-2px, -2px);
                          transform: translate(-2px, -2px);
                }
                90% {
                  -webkit-transform: translate(2px, -2px);
                          transform: translate(2px, -2px);
                }
                100% {
                  -webkit-transform: translate(0);
                          transform: translate(0);
                }
            }
              
            @keyframes rumble {
                0% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
                10% {
                    -webkit-transform: translate(-2px, -2px);
                            transform: translate(-2px, -2px);
                }
                20% {
                    -webkit-transform: translate(2px, -2px);
                            transform: translate(2px, -2px);
                }
                30% {
                    -webkit-transform: translate(-2px, 2px);
                            transform: translate(-2px, 2px);
                }
                40% {
                    -webkit-transform: translate(2px, 2px);
                            transform: translate(2px, 2px);
                }
                50% {
                    -webkit-transform: translate(-2px, -2px);
                            transform: translate(-2px, -2px);
                }
                60% {
                    -webkit-transform: translate(2px, -2px);
                            transform: translate(2px, -2px);
                }
                70% {
                    -webkit-transform: translate(-2px, 2px);
                            transform: translate(-2px, 2px);
                }
                80% {
                    -webkit-transform: translate(-2px, -2px);
                            transform: translate(-2px, -2px);
                }
                90% {
                    -webkit-transform: translate(2px, -2px);
                            transform: translate(2px, -2px);
                }
                100% {
                    -webkit-transform: translate(0);
                            transform: translate(0);
                }
              }
}

