// Navigation code here

.nav {
    .custom-flex(column, center, center);
    padding: 10px 0;
    height: 100px;
    background-color: @waterloo;
    position: fixed;
    left: 50%;
    transform: translate(-50%,0);

    h1 {
        font-size: 4rem;
    }

    nav {
        margin: 20px 0 5px;
        .custom-flex(row, space-between, center);
        width: 50%;
        @media @phone {
            width: 75%;
        }

        a {
            font-size: 1.6rem;
            color: @ebony-clay;
            text-decoration: none;
            font-weight: bold;
        }
    }
}